<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Homework 10</title>
	<style type="text/css">
		body, nav, ul, li, a {
			margin: 0;
			padding: 0;
		}

		nav ul {
			margin: 20px;
			float: left;
		}

		nav ul li {
			margin: 2px;
			list-style-type: none;
			width: 100px;
			border: 1px solid #000;
			border-radius: 7px;
		}

		nav ul li a {
			padding: 3px;
			color: black;
			text-decoration: none;
			display: block;
			text-align: center;
		}

		nav ul li a:hover {
			color: #FFF;
			background: #CCC;
			border-radius: 7px;
		}

		div.footer {
			text-align: center;
			background: #CCC;
			position: fixed;
			clear: both;
			top: 310px;
			left: 5%;
			width: 90%;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#">Menu 1</a></li>
			<li><a href="#">Menu 2</a></li>
			<li><a href="#">Menu 3</a></li>
			<li><a href="#">Menu 4</a></li>
			<li><a href="#">Menu 5</a></li>
			<li><a href="#">Menu 6</a></li>
			<li><a href="#">Menu 7</a></li>
			<li><a href="#">Menu 8</a></li>
			<li><a href="#">Menu 9</a></li>
			<li><a href="#">Menu 10</a></li>
		</ul>
	</nav>

	<div class="footer">
		<span>Автор: Мариян Апостолов</span>
	</div>
</body>
</html>